<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.UTS_PAPB2.AppWidget.Container"
    android:theme="@style/Theme.UTS_PAPB2.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        style="@style/Widget.UTS_PAPB2.AppWidget.InnerView"-->
<!--        android:id="@+id/appwidget_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:text="@string/appwidget_text"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold|italic"-->
<!--        android:layout_margin="8dp"-->
<!--        android:contentDescription="@string/appwidget_text" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section_id"
        style="@style/AppWidgetLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/widget_title_label"
            style="@style/AppWidgetTitle"
            android:text="Last Treasure Marker Added"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/marker_name_label"
                style="@style/AppWidgetLabel"
                android:text="Marker Name : " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/marker_name_widget"
                style="@style/AppWidgetText"
                android:text="--" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/latitude_label"
                style="@style/AppWidgetLabel"
                android:text="Latitude : " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/latitude_widget"
                style="@style/AppWidgetText"
                android:text="--" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/longitude_label"
                style="@style/AppWidgetLabel"
                android:text="Longitude : " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/longitude_widget"
                style="@style/AppWidgetText"
                android:text="--" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last_updated_label"
                style="@style/AppWidgetSmallText"
                android:text="Last Updated : " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last_updated_widget"
                style="@style/AppWidgetSmallText"
                android:text="--" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_update"
        style="@style/AppWidgetButton"
        android:layout_below="@+id/section_id"
        android:layout_centerHorizontal="true"
        android:text="Update" />

</RelativeLayout>